.gallery {
  display: grid;
  grid-template-columns: repeat(2, 130px);
  column-gap: 20px;
  padding: 0 20px;

  &__title {
    @include block-title;
    grid-column: 1 / -1;
    @include crown;
  }

  &__link {
    text-decoration: none;
    @include hover(transform, scale(107%));
    transform-origin: left;
  }

  &__subtitle {
    display: inline;
    font-size: $block-text-size;
    letter-spacing: normal;
  }

  &__text {
    display: inline;
  }

  &__photo {
    height: 131px;
    width: 100%;
    margin-bottom: 16px;
    object-fit: cover;
    border-radius: 8px;
  }

  &__photo-1 {
    grid-area: 2 / 1 / 3 / 2;
  }

  &__photo-2 {
    grid-area: 2 / 2 / 3 /-1;
  }

  &__photo-3 {
    grid-area: 4 / 1 / 5 / 2;
  }

  &__photo-4 {
    grid-area: 4 / 2 / 5 / -1;
  }

  &__photo-5 {
    grid-area: 6 / 1 / 7 / 2;
  }

  &__photo-6 {
    grid-area: 6 / 2 / 7 / -1;
  }

  &__article {
    display: flex;
    grid-column: 1 / -1;
    margin-bottom: 32px;
  }

  &__button {
    @extend %button;
    color: $c-blue;
    @include button-hover;
    @include button-active;
  }

  @include desktop {
    grid-template-columns: repeat(12, 63px);
    column-gap: 24px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;

    &__title {
      font-size: $h2-desktop-size;
      margin-bottom: 80px;
    }

    &__article {
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 32px;
      }
    }

    &__photo {
      height: 256px;
      width: 100%;
      margin-bottom: 24px;
      object-fit: cover;
      border-radius: 8px;
    }

    &__photo-1 {
      grid-area: 2 / 1 / 3 / 9;
    }

    &__photo-2 {
      grid-area: 2 / 9 / 3 /-1;
    }

    &__photo-3 {
      grid-area: 4 / 1 / 5 / 7;
    }

    &__photo-4 {
      grid-area: 4 / 7 / 5 / -1;
    }

    &__photo-5 {
      grid-area: 6 / 1 / 7 / 5;
    }

    &__photo-6 {
      grid-area: 6 / 5 / 7 / -1;
    }

    &__button {
      grid-column: 6 / 8;
    }
  }
}
